CLOUDINARY_CLOUD_NAME = kreiva
CLOUDINARY_KEY = 334384794924291
CLOUDINARY_SECRET = YjKuzexK6ruhYlQoNmJveY37GGQ

MAPBOX_TOKEN = pk.eyJ1IjoibWtyZWl2ZSIsImEiOiJja3l3c2J1NTMwYmRvMnZzN2s1cWcybWlkIn0.g43MNll0H8SedqVLYq1izA

DB_URL = mongodb+srv://mkreive:azerty230166@cluster0.ppr7d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = thisshouldbeabettersecrets